<h1>Introduction to the Manipulator Components</h1>

<p>Unpack the Manipulator and familiarize yourself with the components.  The components include the Manipulator, standard mount and may include an optional mount for use with sonar or other accessories.</p>

<p><img src="/../../manipulator/images/x"></p>

<p><img src="../../required/images/icon_note.gif"> See the equipment guide for more information about each component.</p>

<p><img src="../../required/images/icon_note.gif"> The Pro 3 and Pro 4 Manipulators are not cross compatible.  The Pro 3 manipulator is shorter than the Pro 4 Manipulator.  The Pro 3 Manipulator tube is  cm ( inches) long.  The Pro 4 Manipulator is cm ( inches) long.</p>
